<Window x:Class="Public_Utilities.Add_Folder.Add_Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Public_Utilities.Add_Folder"
        mc:Ignorable="d"
        Title="Создать квитанцию"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Создать квитанцию" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="40" Width="196"/>
        <Label Grid.Column="1" Content="ID потребителя" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="ID договора" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Статус" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Сумма оплаты" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <Label Grid.Column="1" Content="Дата" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="36" Width="196"/>
        <TextBox Text="{Binding Сonsumers_ID}" MaxLength="100" Grid.Row="2" Grid.Column="2" Margin="0,5,5,5"/>
        <TextBox Text="{Binding Contract_ID}" MaxLength="100" Grid.Row="3" Grid.Column="2" Margin="0,5,5,5"/>
        <TextBox Text="{Binding Status}" MaxLength="100" Grid.Row="4" Grid.Column="2" Margin="0,5,5,5"/>
        <TextBox Text="{Binding PaymentAmount}" MaxLength="100" Grid.Row="5" Grid.Column="2" Margin="0,5,5,5"/>
        <TextBox Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" MaxLength="100" Grid.Row="6" Grid.Column="2" Margin="0,5,5,5"/>
        <Button Grid.Column="2" Content="Создать квитанцию" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="35" Width="120" ButtonBase.Click="Button_Click" Background="#FFB2B2B2"/>
    </Grid>
</Window>

